<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Fyphen - The Content Creator</title>
	<link rel="icon" href="icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
	<style>
	html {
	background:#333333;
	font-family: 'Gemunu Libre', sans-serif;
	color:#ffffff;
	}
	h1 {
	font-size:200px;
	padding:20px;
	animation: load 3s ease 1;
	text-align:center;
	}
	h2 {
	text-align:left;
	}
	@keyframes load {
	0% {
	opacity:0;
	font-size:100px;
	}
	80% {
	opacity:0;
	}
	100% {
	opacity:1;
	font-size:200px;
	}
	}
	@keyframes load3 {
	0% {
	opacity:0;
	font-size:20px;
	}
	80% {
	opacity:0;
	}
	100% {
	opacity:1;
	font-size:40px;
	}
	}
	@keyframes load2 {
	0% {
	opacity:0;
	font-size:50px;
	}
	20% {
	opacity:0;
	font-size:50px;
	}
	40% {
	opacity:0;
	font-size:50px;
	}
	100% {
	opacity:1;
	font-size:70px;
	}
	}
	@keyframes flash {
	0%,100% {
	opacity:0%;
	}
	50% {
	opacity:100%;
	}
	}
	#header-2 {
	font-size:70px;
	animation:load2 3s ease 1;
	margin-left:20px;
	}
	h3 {
	margin-left:20px;
	font-size:40px;
	animation:load3 3s ease 1;
	}
	a {
	text-decoration:none;
	color:#ffffff;
	}
	</style>
</head>
<body>
<h1>F<span id ="header-y">y</span>phen</h1>
<h2 id="header-2">About Me</h2>
<h3 id="sns"><p>Twitter: <a href="https://twitter.com/Fyphen1223/">@Fyphen1223</a></p></h3>

</body>
<script type="text/javascript">
</script>
</html>